<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Bán Giày - *Tên Shoes* "
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Nút chức năng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:text="🛒 Giỏ hàng" />


            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#03A9F4"
                android:text="🧾 Lịch sử" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonByCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="📂 Danh mục sản phẩm" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="Đăng xuất" />

        </LinearLayout>
        <!-- end Nút chức năng -->

        <!--Hiện thông tin giày dưới này   -->

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="4dp"
            android:id="@+id/itemShoeCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Hình ảnh sản phẩm -->
                <ImageView
                    android:id="@+id/imageViewShoe"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />


                <!-- Tên giày -->
                <TextView
                    android:id="@+id/textViewShoeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tên giày"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Thông tin mô tả -->
                <TextView
                    android:id="@+id/textViewShoeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Thông tin giày"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <!-- Giá và danh mục -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewShoePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="₫123.000"
                        android:textColor="#FF5722"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewShoeCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Thể thao"
                        android:textColor="#2196F3"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewShoeQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Số lượng: *125*"
                    android:textColor="#FF5722"
                    android:textSize="14sp" />

                <Button android:id="@+id/buttonAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào giỏ hàng"
                    android:textSize="20sp"
                    android:backgroundTint="#03A9F4"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="💬 Bình luận:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <!-- Spinner chọn số sao -->
            <Spinner
                android:id="@+id/spinnerRatingStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <!-- EditText nhập bình luận -->
            <EditText
                android:id="@+id/editTextRatingContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nhập bình luận"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Button gửi bình luận -->
            <Button
                android:id="@+id/buttonCreateRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2196F3"
                android:layout_marginStart="8dp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRating"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="8dp"
            />


    </LinearLayout>

</ScrollView>