<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận thanh toán"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Nội dung -->
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắn muốn thanh toán không?"
        android:textSize="16sp"
        android:textColor="#444444"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <!-- Nút bấm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:backgroundTint="#03A9F4"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quay lại"
            android:textAllCaps="false"
            android:backgroundTint="#BDBDBD"/>

    </LinearLayout>

</LinearLayout>
