<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_weight="2"
                >

                <!-- Tên sản phẩm -->
                <TextView
                    android:id="@+id/textViewShoeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên giày"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <!-- Số lượng và Size -->
                <TextView
                    android:id="@+id/textViewQuantitySize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: 2 | Size: 42"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp" />

                <!-- Ngày tạo và thanh toán -->
                <TextView
                    android:id="@+id/textViewCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày thêm vào giỏ hàng: 01/04/2025"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp" />



                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số tiền: 500000 VND"
                    android:textSize="13sp"
                    android:textColor="#666666" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewShoe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thanh toán"
                android:textSize="20sp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#03A9F4"
                />
            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa"
                android:textSize="20sp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#fd3838"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>